<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/content.css">
</head>

<!--BTT button  -->
<style type="text/css">
#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: #54ba4e;
    color: #fff;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #54ba4e;
    color: #778492;
}
</style>

<body>
    <div class="container hero">
        <div class="row">
            <img src="./img/logo.png" alt="Logo">
            <h1>Coming soon</h1>
            <p>Lorem ipsum dolor sit amet consectetur elit. Quaerat natus assumenda autem id unde fugiat!</p>
            <div class="clock">
                CLOCK
            </div>
            <div class="form">
                SUBSCRIBE FORM
            </div>
            <div class="mouse">
                MOUSE
            </div>
        </div>
    </div>
    <main class="container">
        <div class="row">
            <div class="left">
                <h2>About startup</h2>
                <p>Lorem ipsum dolor sit amet consectetur quae officia praesentium adipisicing elit inventore <a href="#">Matrox</a> neque, quam beatae vero repellat tempore natus facere reiciendis, blanditiis, nihil tenetur modi eos id voluptatem soluta?</p>
                <div class="progress-bar">
                    PROGRESS BAR
                </div>
                <div class="progress-bar">
                    PROGRESS BAR
                </div>
                <div class="progress-bar">
                    PROGRESS BAR
                </div>
            </div>
            <div class="right">
                <h2>Have any question?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <a href="mailto:myemail@email.com">myemail@email.com</a> molestiae itaque illo aut sit recusandae, dolore, consequuntur numquam molestias iure fuga! Sed eos expedita mollitia ratione illo tempore, dolores rem.</p>
                <div class="form">
                    MESSAGE FORM
                </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <div class="row">
            FOOTER CONTENT
        </div>
    </footer>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

    <script type="text/javascript">
        /*Scroll to top when arrow up clicked BEGIN*/
        $(window).scroll(function() {
            var height = $(window).scrollTop();
            if (height > 10) {
                $('#back2Top').fadeIn();
            } else {
                $('#back2Top').fadeOut();
            }
        });
        $(document).ready(function() {
            $("#back2Top").click(function(event) {
                event.preventDefault();
                $("html, body").animate({ scrollTop: 0 }, "slow");
                return false;
            });

        });
         /*Scroll to top when arrow up clicked END*/
    </script>

    <a id="back2Top" title="Back to top" href="#">&#10148;</a>

    

</body>
</html>